{
    "short_name": "TEST",
    "name": "TEST",
    "start_url": "/",
    "icons": [
      {
        "src": "soda_bottle.jpeg",
        "type": "image/jpeg",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "background_color": "#000000",
    "display": "standalone",
    "theme_color": "#000000",
    "description": "Sveltekit template app"
}